{
	"servers": {
		"shadcn": {
			"command": "npx",
			"args": [
				"shadcn@latest",
				"mcp"
			],
			"type": "stdio"
		},
		"next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
		"trunk": {
			"url": "https://mcp.trunk.io/mcp",
			"type": "http"
		},
		"playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
		"vitest": {
      "command": "npx",
      "args": ["-y", "@djankies/vitest-mcp"]
    }
	},
	"inputs": []
}
